# Gradle Properties
org.gradle.jvmargs = -Xmx1G
# Mod Properties
mod_version = 1.0.0
maven_group = hibi
archives_base_name = blahaj-fabric-1.19

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# Dependencies are managed at gradle/libs.versions.toml
